<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moja Aplikacja</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#317EFB"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Witaj w Mojej Aplikacji!</h1>
  <form id="dane-form">
    <input type="text" placeholder="Wprowadź swoje dane" required>
    <button type="submit">Zapisz</button>
  </form>

  <script>
    document.getElementById("dane-form").addEventListener("submit", function(e) {
      e.preventDefault();
      const dane = e.target[0].value;
      alert("Dane zapisane: " + dane);
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log("Service Worker zarejestrowany!"))
        .catch(err => console.log("Błąd SW:", err));
    }
  </script>
</body>
</html>